{{- if .Values.xenOrchestra.createSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.xenOrchestra.secretName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "csi-xen-orchestra-driver.labels" . | nindent 4 }}
type: Opaque
stringData:
  url: {{ .Values.xenOrchestra.url }}
  token: {{ .Values.xenOrchestra.token }}
{{- end }}
